# dji-rc-simulator-bridge

./: .gitignore  README.md
csharp/: DjiRcSimBridge.slnx  build-and-run.bat  publish.bat  run-console.bat  run-gui.bat
csharp/DjiRcSimBridge/: DjiRcSimBridge.csproj
csharp/DjiRcSimBridge.Console/: DjiRcSimBridge.Console.csproj  Program.cs
csharp/DjiRcSimBridge.GUI/: DjiRcSimBridge.GUI.csproj  Program.cs
csharp/DjiRcSimBridge/Bridge/: BridgeRunner.cs  DependencyChecker.cs
csharp/DjiRcSimBridge/Config/: AppConfig.cs
csharp/DjiRcSimBridge/GUI/: MainForm.cs
csharp/DjiRcSimBridge/Gamepad/: GamepadOutput.cs  ModeStyle.cs  ViGEmNative.cs
csharp/DjiRcSimBridge/Protocol/: ControllerState.cs  DumlChecksum.cs  DumlConstants.cs  DumlPacketBuilder.cs  PacketParser.cs
csharp/DjiRcSimBridge/Serial/: DumlConnection.cs  SerialPortDetector.cs  SerialReader.cs
csharp/DjiRcSimBridge/UI/: ConsoleUI.cs  ModeStyleSelector.cs  TimerResolution.cs
python/: capture_buttons2.py  main.py
