<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>DjiRcSimBridgeGUI</AssemblyName>
    <Version>5.2.0</Version>
    <ApplicationIcon>..\DjiRcSimBridge\Resources\app.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DjiRcSimBridge\DjiRcSimBridge.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\DjiRcSimBridge\ViGEmClient.dll" Link="ViGEmClient.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
